Description:  |
    Deploy artifacts and website S3 buckets for Edge Authentication stack. 
    You will be billed for the AWS resources used if you create a stack from this template. **NOTICE** Copyright 2018 Alma Media Oyj or its affiliates.
    All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
    http://www.apache.org/licenses/LICENSE-2.0 or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and limitations under the License.

Resources:
  ArtifactBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties: 
      AccessControl: BucketOwnerFullControl
      BucketName: !Sub cf-il-auth-at-edge.${AWS::Region}.${AWS::AccountId}
      
  WebsiteBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties: 
      AccessControl: BucketOwnerFullControl
      BucketName: !Sub web-il-auth-at-edge.${AWS::Region}.${AWS::AccountId}

Outputs:
  WebsiteBucketDomainName:
    Description: Bucket containing signin redirect page that can be used to capture Cognito issued tokens into cookies.
    Value: !GetAtt WebsiteBucket.DomainName
    Export:
      Name: il-auth-at-edge-website-bucket